name: Custom Godot Build test

# Controls when the workflow will run
on:
  push:
    branches: [ main ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  godot-linux-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Godot
        id: godot-build
        uses:  Vitorgus/Godot-Setup@dev
        with:
          godot-version: 3.3.3
      - run: ls ${{ steps.godot-build.outputs.templates }}
      - name: Web Build
        run: |
          mkdir -v -p build/web
          godot -v --export "HTML5" ./build/web/index.html
